{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["DOM", "ES2020", "ESNext"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./*"],
      "@/icons": ["./icons/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/domains/*": ["./src/domains/*"],
      "@/database/*": ["./src/database/*"],
      "@/main/*": ["./src/main/*"],
      "@/render/*": ["./src/render/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/components/*": ["./src/render/components/*"]
    }
  },
  "exclude": ["node_modules"]
}
